MyLeasing.Prism/MyLeasing.Prism/Views/PropertyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MyLeasing.Prism.Views.PropertyPage"
               xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             BackgroundColor="#E2F3FF"
             Title="{Binding Title}">

    <ScrollView>
         <StackLayout Padding="10">
            <ffimageloading:CachedImage
	                            Grid.Column="0"
                                    
	                            Source="{Binding Property.FirstImage}"
	                            LoadingPlaceholder= "LoaderImage"
	                            ErrorPlaceholder= "ErrorImage"
	                            CacheDuration= "50"
	                            RetryCount= "3"
	                            RetryDelay= "600"
	                            DownsampleToViewSize = "true"
	                            WidthRequest="200"
                                HeightRequest="200"/>

           
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label
                                    	Grid.Row="0"
                                        Grid.Column="0"
                                    	FontAttributes="Bold"
                                    	Text="Neighborhood"
                                    	/>

                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                    	Text="{Binding Property.Neighborhood}"/>
                    <Label
                                    	Grid.Row="1"
                                        Grid.Column="0"
                                    	FontAttributes="Bold"
                                    	Text="Address"
                                    	/>

                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                    	Text="{Binding Property.Address}"/>
                    <Label
                                    	Grid.Row="2"
                                        Grid.Column="0"
                                    	FontAttributes="Bold"
                                    	Text="Price"
                                    	/>

                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                    	Text="{Binding Property.Price, StringFormat='{0:C2}'}"/>
                <Label
                                    	Grid.Row="3"
                                        Grid.Column="0"
                                    	FontAttributes="Bold"
                                    	Text="Type"
                                    	/>

                <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                    	Text="{Binding Property.SquareMeters}"/>

                <Label
                                    	Grid.Row="4"
                                        Grid.Column="0"
                                    	FontAttributes="Bold"
                                    	Text="Rooms"
                                    	/>

                    <Label
                                        Grid.Row="4"
                                        Grid.Column="1"
                                    	Text="{Binding Property.Rooms}"/>
                <Label
                                    	Grid.Row="5"
                                        Grid.Column="0"
                                    	FontAttributes="Bold"
                                    	Text="Stratum"
                                    	/>

                <Label
                                        Grid.Row="5"
                                        Grid.Column="1"
                                    	Text="{Binding Property.Stratum}"/>
                <Label
                                    	Grid.Row="6"
                                        Grid.Column="0"
                                    	FontAttributes="Bold"
                                    	Text="HasParkingLot"
                                    	/>

                <CheckBox
                                        Grid.Row="6"
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        IsEnabled="False"
                                        Color="#009FFC"
                                    	IsChecked="{Binding Property.HasParkingLot}"/>
                <Label
                                    	Grid.Row="7"
                                        Grid.Column="0"
                                    	FontAttributes="Bold"
                                    	Text="Is Available?"
                                    VerticalOptions="Center"
                                    	/>

                    <CheckBox
                                        Grid.Row="7"
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                        IsEnabled="False"
                                        Color="#009FFC"
                                    	IsChecked="{Binding Property.IsAvailable}"/>
                <Label
                                    	Grid.Row="8"
                                        Grid.Column="0"
                                    	FontAttributes="Bold"
                                    	Text="Remarks"
                                    	/>

                <Label
                                        Grid.Row="8"
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                    	Text="{Binding Property.Remarks}"/>
                <Label
                                    	Grid.Row="9"
                                        Grid.Column="0"
                                    	FontAttributes="Bold"
                                    	Text="Property Type"
                                    	/>

                <Label
                                        Grid.Row="9"
                                        Grid.Column="1"
                                        HorizontalOptions="Start"
                                    	Text="{Binding Property.PropertyType}"/>


            </Grid>
                
            
        </StackLayout>
    </ScrollView>
   
    
  
</ContentPage>